title: 观药神有感
date: '2018-07-25 20:38:35'
updated: '2019-06-27 11:44:22'
tags: [小诗]
permalink: /articles/2018/07/25/1561009687903.html
---
**从迷雾中来
黑暗指引着我 
但即使 
我步入光明 
也仍是黑暗的子嗣
我体会过胆怯
也害怕孤独
但
为了亲人 
我 
竭尽全力前行 
逆行中 
我见过许多 
红的白的 
原以为 
这一切与我无关 
但 
我还是能感受到 
懊悔愤怒 
从我那丁点的左胸膛 
迸发 
我们 
摆脱不来穷病 
也 
脱离不了社会 
而 
我能做的 
只是用 
我的脊梁 
去分担 
那微不足道的分量**
