title: 2018-07-14 lfs编译日志
date: '2018-07-14 16:31:27'
updated: '2018-07-14 16:31:27'
tags: [日志]
permalink: /articles/2018/07/14/1561009684527.html
---
#### 编译gcc出现错误:
```
In file included from ../../gcc-4.9.2/gcc/cp/except.c:1013:
cfns.gperf:101:1: error: 'const char* libc_name_p(const char*, unsigned int)' redeclared inline with 'gnu_inline' attribute
cfns.gperf:26:14: note: 'const char* libc_name_p(const char*, unsigned int)' previously declared here
cfns.gperf:26:14: warning: inline function 'const char* libc_name_p(const char*, unsigned int)' used but never defined
make[2]: *** [Makefile:1058: cp/except.o] Error 1
make[2]: Leaving directory '/mnt/lfs/sources/gcc-build/gcc'
make[1]: *** [Makefile:4027: install-gcc] Error 2
make[1]: Leaving directory '/mnt/lfs/sources/gcc-build'
make: *** [Makefile:2176: install] Error 2
```
** 原因 **:
> 编译用的gcc版本太高

编译了一部分,电脑关机去睡觉,结果醒来接着编译的时候出错了...
我估计着是chroot进去的时候出现了差异,然后出现错误
真实让人头大,打算测试一下....有点心累
同时比较幸运,还好不是在编完gcc的时候出现,不然时间浪费太严重了