title: '2018-08-29'
date: '2018-08-30 01:11:03'
updated: '2018-08-30 01:11:03'
tags: [日志]
permalink: /articles/2018/08/30/1561009689223.html
---
### CIDR
一个ISP准备把一些C类网络分配给各个用户群，目前已经分配了三个C类网段给用户，如果没有实施CIDR技术。ISP的路由器的路由表中会有三条下连网段的路由条目，并且会把它通告给Internet上的路由器。通过实施CIDR技术，我们可以在ISP的路由器上把这三个网段198.168.1.0,198.168.2.0,198.168.3.0汇聚成一条路由198.168.0.0/22.这样ISP路由器只向Internet通告198.168.0.0/22这一条路由,大大减少了路由表的数目。从而为网络路由器节省出了存储空间。值得注意的是,使用CIDR技术汇聚的网络地址的比特位必须是一致的，如上例所示。如果ISP连接了一个172.178.1.0网段，这些网段路由将无法汇聚,无法实现CIDR技术。
`/XX` 就是前面有xx位的数字时不变的,形成一个区段
### arp
地址解析协议，即ARP（Address Resolution Protocol），是**根据IP地址获取物理地址**的一个TCP/IP协议。主机发送信息时将包含目标IP地址的ARP请求**广播到网络上的所有主机，并接收返回消息，以此确定目标的物理地址**；收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。地址解析协议是建立在网络中各个主机互相信任的基础上的，网络上的主机可以自主发送ARP应答消息，其他主机收到应答报文时不会检测该报文的真实性就会将其记入本机ARP缓存；由此攻击者就可以向某一主机发送伪ARP应答报文，使其发送的信息无法到达预期的主机或到达错误的主机，这就构成了一个ARP欺骗。ARP命令可用于查询本机ARP缓存中IP地址和MAC地址的对应关系、添加或删除静态对应关系等。相关协议有RARP、代理ARP。NDP用于在IPv6中代替地址解析协议。(冒充)
### SYN
SYN：同步序列编号（Synchronize Sequence Numbers）。是TCP/IP建立连接时使用的握手信号。在客户机和服务器之间建立正常的TCP网络连接时，客户机首先发出一个SYN消息，服务器使用SYN+ACK应答表示接收到了这个消息，最后客户机再以ACK消息响应。这样在客户机和服务器之间才能建立起可靠的TCP连接，数据才可以在客户机和服务器之间传递。
TCP连接的第一个包，非常小的一种数据包。SYN 攻击包括大量此类的包，由于这些包看上去来自实际不存在的站点，因此无法有效进行处理。每个机器的欺骗包都要花几秒钟进行尝试方可放弃提供正常响应。
### sctp
四次握手