title: '2018-08-17'
date: '2018-08-17 16:37:59'
updated: '2018-08-17 16:37:59'
tags: [日志]
permalink: /articles/2018/08/17/1561009684132.html
---
### 暴露真实IP会遭到DDos攻击
(DDoS:Distributed Denial of Service)分布式拒绝攻击

Windows 用户“一般被默认授予管理员权限，那意味着他们几乎可以访问系统中的一切”。Linux，反而很好地限制了“root”权限

macos “通过隐匿实现的安全”，这秉承了“让软件内部运作保持专有，从而不为人知是抵御攻击的最好方法”的理念

Windows 的流行本身就是个问题，操作系统的安全性可能很大程度上依赖于装机用户量的规模。对于恶意软件作者来说，Windows 提供了大的施展平台。专注其中可以让他们的努力发挥最大作用。
### 手机IMEI码
在手机拨号处输入"\*#06#"得到手机IMEI码,相当于手机的身份证号码,移动运营商通过IMEI码分辨用户设备，追踪用户地理位置，记录用户拨打电话、发送短信、上网等行为。(可怕)

### python控制浏览器
```
import webbrowser
webbrowser.open('http://baidu.com')
```
### pychram 安装第三方库失败解决方法
`pip install -i https://pypi.tuna.tsinghua.edu.cn/simple some-package`

### ed2k
`ed2k`全称叫“`eDonkey2000 network`”(电驴???)，是一种文件共享网络，最初用于共享音乐、电影和软件。与多数文件共享网络一样，它是分布式的；**文件基于P2P原理存放于用户的电脑上而不是存储于一个中枢服务器**。

`eDonkey`客户端程序连接到这个网络来共享文件。而`eDonkey`服务器作为一个通讯中心，使用户在`ed2k`网络内查找文件。它的客户端和服务端可以工作于`Windows`、`Macintosh`(这是mac..汗颜)、`Linux`、`UNIX`操作系统。**任何人** 都可以作为服务器加入这个网络。由于服务器经常变化，客户端会经常更新它的服务器列表。
`eDonkey`用混合MD4摘要算法检查来识别文件。**这使ed2k网络可以将不同文件名的同一文件成功识别为一个文件，并使同一文件名的不同文件得以区分**(厉害)。`eDonkeyd`的另一特性是：**对大于9.8MB的文件，它在下载完成前将其分割；这将加速大型文件的发送**。为了便于文件搜索，一些Web站点对比较热门的文件建立 ed2k链接 ，这些网站通常也提供热门服务器列表便于用户更新。

### fork boom
fork炸弹（fork bomb）在计算机领域中是一种利用系统调用fork（或其他等效的方式）进行的**拒绝服务攻击**。与病毒与蠕虫不同的是，fork炸弹**没有传染性**，而且fork炸弹会使对**同时执行进程、程序数设限的系统无法执行新程序**，**对于不设限的系统则使之停止响应**。
fork炸弹通过进程递归式派生(fork，亦即自我复制)，以使**系统拒绝服务甚至崩溃**。

fork炸弹以极快的速度创建大量进程（进程数呈以2为底数的指数增长趋势），并以此**消耗系统分配予进程的可用空间使进程表饱和**，而系统在进程表饱和后就无法运行新程序，**除非进程表中的某一进程终止**；但由于fork炸弹程序所创建的所有实例都会不断探测空缺的进程槽并尝试取用以创建新进程，因而即使在某进程终止后也基本不可能运行新进程。fork炸弹生成的子程序在消耗进程表空间的同时也会占用CPU和内存，从而导致系统与现有进程运行速度放缓，响应时间也会随之大幅增加，以致于无法正常完成任务，从而使系统的正常运作受到严重影响。由于现代Unix操作系统普遍采用运用写实拷贝技术，fork炸弹通常不会使进程表饱和。
除了恶意触发fork炸弹破坏的情况外，软件开发中有时也会不慎在程序中嵌入fork炸弹，如在用于监听网络套接字并行使客户端-服务器结构系统中服务器端职责的应用程序中可能需要无限地进行循环（loop）与派生（fork）操作（类似下节示例程序所示），而在这种情况下源代码内的细微错误就可能在测试中“引爆”fork炸弹。
以下程序段就是由Jaromil所作的在类UNIX系统的shell环境下触发fork炸弹的shell脚本代码，总共只用了13个字符（包括空格）：
`:(){ :|:& };:`
注解如下：
>:() # 定义函数,函数名为":",即每当输入":"时就会自动调用{}内代码
{ # ":"函数开始标识
: # 用递归方式调用":"函数本身
| # 并用管道(pipe)将其输出引至...
: # 另一次递归调用的":"函数
综上,":|:"表示的即是每次调用函数":"的时候就会生成两份拷贝
& # 调用间脱钩,以使最初的":"函数被杀死后为其所调用的两个":"函数还能继续执行
} # ":"函数结束标识
; # ":"函数定义结束后将要进行的操作...
: # 调用":"函数,"引爆"fork炸弹
其中函数名“:”只是简化的一例，实际实现时可以随意设定，一个较易理解（将函数名替换为“forkbomb”）的版本如下：
forkbomb(){ forkbomb|forkbomb &} ; forkbomb
(自身调用自身?....理解成死循环好了)

Windows下则可以批处理命令如下实现：
`%0|%0`

POSIX标准下的C与C++的实现：
`#include <unistd.h>int main(){while(1) fork();return0;}`

Perl语言的实现：
`fork while fork`

在系统中成功“引爆”fork炸弹后，我们可重启来使系统恢复正常运行；而若要以手动的方法使fork炸弹“熄火”，那前提就是必须杀死fork炸弹产生的所有进程。为此我们可以考虑使用程序来杀死fork炸弹产生的进程，但由于这一般需要创建新进程，且由于fork炸弹一直在探测与占用进程槽与内存空间，因而这一方法几乎不可能实现，而且用kill命令杀死进程后，释放出的进程槽又会被余下的fork炸弹线程所产生的新进程占用，
在Windows下，用户可以退出当前用户会话的方式使系统恢复正常，但此法奏效的前提是fork炸弹是在该用户的特定会话内触发的