title: 关于3方块连接3方块的思考
date: '2018-10-21 00:12:54'
updated: '2018-10-21 00:12:54'
tags: [日志]
permalink: /articles/2018/10/21/1561009682182.html
---
上面三个方块连接下面三个方块
游戏结束的状态,出现一个环路,环路内存在一个或者两个没有被连满的方块
概念方法:
第一个方块分别连接三个方块(简单)

第二个方块连接两个方块的时候第一次出现环路
环路状况:
  1.环路内没有方块
  2.环路内有方块

出现第一种状况,再连一条的时候会出现一个更大的环路,包含一个没有被连满的方块或者两个,游戏结束
出现第二种状况,游戏结束

下面是一些例子:
![](/images/forpost/3v31.png)

![](/images/forpost/3v32.png)

![](/images/forpost/3v33.png)

暂无理论方法.....