title: 风华依在
date: '2018-12-28 07:06:13'
updated: '2019-06-27 11:41:25'
tags: [小诗]
permalink: /articles/2018/12/28/1561009679609.html
---
> 一场风华一云烟
> 散去时光无情人

> 我不奢求上天能给我多少眷顾，
> 但我希望即使我是孤身一人
> 我也能有温度

记得蒙着面纱的你
在远方望着我
身旁花开芬芳，随风飘动
我缓缓走近你的身旁
清晰的感受到你温和的体温
将我身躯的冰凉慢慢缓解
血管中涌现出新的生机
你给我你的面纱
让我保管它
说它是你唯一你的标识
我点了点头
答应带着它远行

