title: 盲
date: '2018-09-23 03:52:15'
updated: '2019-06-27 11:40:43'
tags: [小诗]
permalink: /articles/2018/09/23/1561009688084.html
---

夜晚
城市的灯光逐渐照亮
驱赶鞭笞黑夜的皮囊
吱吱作响
听见了吗
是谁的泣声
是呼啸而过的车流
是街边叫卖的小贩
还是远处树上那即将死去的知了
是你
还是我?
我看不见你
我看不见他
我看不懂人心
我看不懂世界
我能看见的
只有书里的横竖撇捺
只有饭桌上的张张大口
只有私会时的递烟敬酒
只有些锃光瓦亮的官
只有些腰杆笔直的奴
寥寥无几又多种多样
看不见别人看到的
是盲人
看见别人看不到的
同样是盲人
你是盲人
还是圣人
还是仆人