title: 五只龙之话
date: '2020-05-17 15:25:30'
updated: '2020-05-17 15:25:30'
tags: [日常, 游戏]
permalink: /articles/2020/05/17/1589700330530.html
---
![201711021755245306.jpg](https://b3logfile.com/file/2020/05/201711021755245306-56d33e5d.jpg)

很久以前，人们与五只龙一同生活在银白色的世界中。
在那里，只有太阳和永恒的时间。
拜永恒的时间之赐，人们虽然不会失去任何东西，却也什么也得不到。

突然间，人们对这种既没有开始也没有结束的现象感到疑惑，及不可思议......而向群龙们询问缘由。
当群龙们张开嘴要回答时，口里却只吐出了水，而不是答案。
水造就了海洋与天空后，群龙游走了。

五只龙来到海洋的正中央，将身体化为了岛屿。
一只沉入海中化为陆地。

一只仰望天空变成了山。

一只蜷缩骑身体溶为湖，而鳞片则化作雨。

一只陷入沉睡，变作森林。

而最后一只，则飞跃至天空变成了苍蓝星，高挂在岛屿上方。

但人们怎么也想不透，群龙为何要变成岛屿的样子。
不久，一名青年，为了向群龙探其究竟，便乘上小船航向昏暗的大海。
青年终于循着苍蓝星抵达了龙之岛。

过了一段时间，青年回来了。
人们问道：“你见到群龙了吗？”
青年回答：“我见到群龙了。”
人们问道：“为何群龙化作岛屿？”

青年没有回答，只是取出五块龙的碎片。
青年将碎片交付给人们之后，便不知了去向。

于是人们离开白色的世界前往大海，用五块碎片创造了巨大的陆地、山、湖以及森林。
最后，为了让当初指引青年的星星不感到寂寞，创造了皎洁的明月。

巨大的陆地遮住了太阳，因而有了昼与夜的变化。
山、湖、森林产生了季节。
月亮则为海洋带来了潮汐。
就这样，世界上诞生了时间。
因时间的流动，人们得到了死亡，同时也获得了生命。

人们开始在陆地上生活后，经过了一万个昼夜交替的日子。
人们遗忘了群龙，也遗忘了时间的由来。

但由五只龙的身躯化作的岛屿，就一直被视为大海正中央最重要的地方。
在那之后，人们未曾移居至此。
岛屿就这样一直维持着原有的风貌。
