title: '2018-08-31'
date: '2018-09-01 02:43:36'
updated: '2018-09-01 02:43:36'
tags: [日志]
permalink: /articles/2018/09/01/1561009688262.html
---
1. 安装一个本地包
pacman -U /path/to/package/package_name-version.pkg.tar.xz

2. 对于网络安全来讲,似乎构造数据包是一种必要的技术手段

3. 相对于nmap来说,zenmap更适合上手,数据更加明白,但是每个选项神码回事就不知道了(主要是没用熟练,所以不明白)

4. 攻击的方式有许多种类,看样子似乎无线网络更容易收到攻击(我也是猜的....802.11什么的似乎时只是认定mac地址,所以通过伪造数据包可以进行拒绝服务攻击0.0),主要还是利用现有的一些软件的漏洞来进行对系统的控制,费时费力

5. 拜占庭式攻击
对于装备精良的军队,当有一次处理不当,后面的一切都会发生意料不到的发展

6. arp协议必须在相同的网段中才起作用,而且arp协议是一定起作用的,由于主机要进行通讯必须得到与外界的链接,而外界是不知道主机的mac地址的,所以当外界广播目标的ip地址的时候,主机会发出反应,然后通知外界

7. 每一种操作系统都会针对独特的探头(nmap发出)作出不同的反应,所以nmap可以确定操作系统,但也是只能确定大致方向

8. 现在还不知道扫描出端口之后需要干什么,是不是针对端口进行渗透(迷茫脸)

_ps:
昨天在系统上加了blackarch的源(内心不由的激动了起来
今天似乎有想法在做一次13k的游戏 0.0(还没有确定下来)_