title: 千磨万击还坚劲,任尔东南西北风 For 2019
date: '2020-01-12 12:45:03'
updated: '2020-01-12 14:04:39'
tags: [总结]
permalink: /articles/2020/01/12/1578804303182.html
---
![](https://img.hacpai.com/bing/20180927.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

今年过的跌跌跌跌荡荡荡荡起伏，但还是要说上一句
![](https://i04piccdn.sogoucdn.com/dd69ecd57c15c4a9)
这是我的半个大四外加两个假期的悲惨经历，观众入座
![](https://i04piccdn.sogoucdn.com/e7d9ccbc9fd47679)

#### 2019 Master

一月：学校放假回家，开始放纵，LOL 真好玩，魔兽 RPG 真好玩 -.-
![](https://i04piccdn.sogoucdn.com/28dc33d995760921)

二月：大概放到 20 几号，回学校

三月：室友开始寻找实习，笨比的我没准备好，这里批评自己不去了解形势，身边的朋友在寒假已经默默开始准备了

四月：在考研和找工作之间纠结了好久，之后开始面试准备，其实也是一头雾水，不知道该看什么
![](https://img01.sogoucdn.com/app/a/100520093/e18d20c94006dfe0-7524faeb6c8ff751-5241e488516efe80a3556b12255411c3.jpg)
五月：投了几家，收到了一家的实习通知，但是是驻地外包，工作地点经常会变，出于想图个安稳，所以没去，之后继续找

六月：学校要交课程设计，就暂停了找工作计划，把课程设计做完，想着去 bat 大厂的就继续复习，看了一些源码，但总感觉知识离自己很远，迷茫
![](https://i04piccdn.sogoucdn.com/81fb8af4920f37ff)
七月：放暑假了，回到了家，和前辈讨论工作，修改了简历，复习

八月：大概中旬的样子回到了学校，开始投简历

九月：去学校招聘会面试，有了工作机会，但是出现了意想不到的情况，hr 说我被调到了其他部门，由于面试官不同，需重新面试，但最后面试没通过，很无奈，尤其是不通过不通知你的那段等待时间
![](https://i02piccdn.sogoucdn.com/4be3ee0d3de7220a)
十月：开始继续投简历，参加了不少招聘会，期间室友 ftx 出国交流学习去了

十一月：找到了一份工作，说是要驻地，这边学校快要实习答辩了，我觉得不管怎么样还得去试试

十二月：处入社会，深入感受了资本主义，工作了半个月，没有入职的培训，倒是到处贴膏药，果然我还是不适合到处跑，实习答辩完再去找其他机会吧
![](https://i01piccdn.sogoucdn.com/831a0649005dc2c4)

#### 2019 分支

买了一个 kindle,发现可以盖泡面 :huaji: 看了一些书，在 GitHub 上创了一个 [ReadList](https://github.com/ellenbboe/ReadList) 的仓库用来记录;

在 steam 冬促的时候买了几款游戏后，又手痒买了个手柄，然后被游戏虐，还是和室友 LOL 开黑坑他们好玩;

毕业设计在开题答辩后定下了题目，笨比 zzw 开题撞题，上去打开 ppt 就下来了，哈哈哈哈;

喜欢上了看日剧，半泽直树，Doctor X(如何有效装逼);

![](https://i03piccdn.sogoucdn.com/91cfdaa63aad81c8)

为了预防颈椎病，买一个电疗按摩器，feel normol;

给自己的电脑装上了 ssd,把原先的 ArchLinux 删掉了;

换了小米新手机，巨省电;

不怎么运动，体重增到了 140，大一到大四逐渐肥胖;

笨比 zl 体验了一次考研(没准备全就上场)，打算明年再战;

隔壁 yc 延迟毕业了，等 ftx 出国回来估计还能见到他;

转发了好多抽奖动态没中过奖;

![](https://i01piccdn.sogoucdn.com/1a30900a2557fbc5)

复习还是有限度的，到头来会什么还是会什么，不会的还是不会，理论知识即使背的再怎么全，讲出来都是虚的，HashMap 的源码，MySQL 的隔离级别这些讲出来我自己都不怎么自信，尽管工作没怎么成功，但是还是积累了不少面试的经验，见过了大大小小的面试官，有的注重基础，问的很细，有的注重理论;

#### 总的来说

今年希望自己多多实践，在写代码中学习，找到一份满意的工作;生活上，自己自制能力不行，自己的表达能力也需要加强，胆量也要锻炼，要好好锻炼自己的龙体，调整到良好作息规律。

![](https://img01.sogoucdn.com/app/a/100520093/e18d20c94006dfe0-9eef65073f0f6be0-45280a0806a85016b08031983fb6e786.jpg)
