title: 2018-09-03 机器人脚本编写
date: '2018-09-03 21:00:59'
updated: '2018-09-03 21:00:59'
tags: [日志]
permalink: /articles/2018/09/03/1561009686727.html
---
今天完成文章简介与脑筋急转弯的模块
再加上了别人rebot的api的自动回复显得更加人性化
预计其他功能的编写需要有存在服务器的情况下进行编写
### 随机文章
![](/images/forpost/robot_wenzhang.jpg)
### 脑筋急转弯以及答案
![](/images/forpost/robot_question.jpg)
![](/images/forpost/robot_question_answer.jpg)
### 人性化回复
![](/images/forpost/robot_answer.jpg)
所以说:
qqbot脚本的编写可能要告一段落了
byebye ^.^