title: 2018-07-15 lfs编译日志
date: '2018-07-16 05:31:17'
updated: '2018-07-16 05:31:17'
tags: [日志]
permalink: /articles/2018/07/16/1561009680094.html
---
接上一次错误:
发现是自己设备umount没有全部umount掉,然后就关机了
结果出现了错误,经过一系列的操作后,正确
这里简单的写一下:
最开始是找到网上的fuser,结果发现没什么用
最后使用mount,列出所有挂载点,将我u盘的挂载点逐一umount掉
从最小的开始,最后成功

ps:
gcc编译时长11小时,苦了我的电脑了
cpu 70多度已经习以为常,编译工具链有点麻烦啊
我现在进度还只有一半,后面的总结估计要好几天才能完成