title: 2018-08-21 文字判断游戏
date: '2018-08-22 06:10:39'
updated: '2018-08-22 06:10:39'
tags: [日志]
permalink: /articles/2018/08/22/1561009688438.html
---
今天将小游戏的界面和声音添加上去
还可以接受
本次开发就结束了
总结:主要是用了kontra的框架结构
总的来说远远时小于13kb的...(就算不压缩的话
感觉有点一般
不过毕竟才花了两天的时间才搞出来
也不好太要求过高(借口..
### 游戏启动界面
![](/images/forpost/wenzigame1.png)
### 游戏主界面
![](/images/forpost/wenzigame2.png)
ps:
之后的安排就是更新博客了
scrapy的还没有写完,额(感觉好多要写,之后就是介绍各个部件了
还有一些碎片的知识 wiki上的看得头大
英文wiki没有被强,中文的wiki倒是被强了.
还好就是中文wiki垃圾的很,可能这就是理由吧(手动狗头