title: 2018-08-15 plane war日志
date: '2018-08-16 00:00:26'
updated: '2018-08-16 00:00:26'
tags: [日志]
permalink: /articles/2018/08/16/1561009689041.html
---
小游戏制作完成
![](/images/forpost/planegame.png)
算是一个类似躲避球的游戏吧..花了两三天时间(大部分在上个学期完成了
这次算是重新构建了一下,变了一下形式
总的来说还可以接受吧
![](https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3218531430,1350854199&fm=27&gp=0.jpg)