title: 喂，那前面可是地狱啊。
date: '2020-05-02 16:38:05'
updated: '2020-06-08 08:55:30'
tags: [情感, 日常]
permalink: /articles/2020/05/02/1588408685679.html
---
![01c0b5571965ce6ac7254fbc0fbf0b.jpg2o.jpg](https://img.hacpai.com/file/2020/05/01c0b5571965ce6ac7254fbc0fbf0b.jpg2o-1a5a9dda.jpg)

少年郎，你可曾不舍，又不得不学会坚强。

我们 都需要独自去体会社会，一路上有好多的分分舍舍，从上学时和父母的分离，毕业时和同学的分离(这是我正处于的阶段）还有其他，一个人生活的孤独感会让我想起以前生活的点滴，从而更加怀念以往，生活像一把无情刻刀，改变了我们模样.

总有人说：我们需要去适应社会，而不是社会来适应我们。离别有酸辛苦楚，但是生活也还要继续，不继续前进，谁又有能力去养活自己呢? 有时候偷懒真的幻想生活在没有生活压力，经济压力的世界，可能就是所谓的理想乡吧，想了一会还是得起来干活。内心的不舍，难受会被生活的滚石碾压过去，最后平整的躺在地上，变的抽象和平面。

时间还在继续，谁又何曾舍得，面对现实吧，这是无可奈何的现实啊。
